
# ${APP_PROFILE:test} é uma variável de ambiente criada para evitar ficar mudando entre os bancos manualmente
spring.profiles.active=${APP_PROFILE:test}

#JPA funciona apenas a nível de serviço para baixo
spring.jpa.open-in-view=false